* {
   margin: 0;
   padding: 0;
}

:root{
   --darkPurple: rgba(68, 28, 85, .85);
   --mediumPurple: #967BB6;
   --medlightPurple: #b8aecc;
   --lightPurple: #CDC7d9;
   --gold: rgba(255, 215, 0);
   --darkGold: rgba(218, 165, 32);
}


body {
   max-width: 100%;
   overflow-x: hidden;
   font-family: 'Poppins', sans-serif;
   font-size: min(max(1rem, 4vw), 22px);
   font-weight: 400;
   line-height: 1.4;
}




/* navbar Start*/
.navBar {
   background: var(--darkPurple);
   display: flex;
   position: fixed;
   top: 0px;
   left: 0;
   right: 0;
   z-index: 999;
}


.NavContainer1 {
   display: flex;
   justify-content: space-evenly;
}

.NavContainer2 {
   display: flex;
   flex-direction: row-reverse;
   width: 100%;
}

.ul1 {
   display: flex;
   list-style: none;
   align-items: center;
}

.NavContainer1 .ul1 li {
   display: flex;
   padding: .1rem;
   margin-left: 1rem;
}

.ul2 {
   display: flex;
   list-style: none;
   margin: 1rem;
   align-items: center;
}

.NavContainer2 .ul2 li {
   margin-left: .5rem;
   margin-right: .5rem;
}

nav a {
   color: var(--gold);
} 

nav li a:hover {
   color: var(--darkGold);
}

nav a:link {
   color: var(--gold);
   background-color: transparent;
   text-decoration: none;
}
/* navbar End*/




/* home Start*/
.home {
   display: flex;
   flex-direction: column;
   align-items:center;
   justify-content: center;
   width: 100%;
   height: 100vh;
   background: var(--mediumPurple);
   box-shadow: 0px 6px 10px rgb(0 0 0 / 50%);
}

.home h1{
   color: var(--gold);
}
.home h2{
   color: var(--lightPurple);
}

.home button{
   border-radius: 5px;
   padding: 5px;
   border-style: none;
   background-color: var(--medlightPurple);
   color: var(--darkPurple);
   font-family: 'Poppins', sans-serif;
   border-width: 5px;
   width: 8rem;
}

.home button:hover {
   background-color: var(--gold)
}

.home button:active {
   background-color: var(--medlightPurple);
   color: var(--darkPurple);
}


/* home End*/




/* about Start*/
.about {
   display: flex;
   background: var(--lightPurple);
   justify-content: space-evenly;
   padding-left: 2rem;
   padding-right: 2rem;
   padding-bottom: 2rem;
}

.aboutImgContainer {
   display: flex;
   flex-direction: column;
   max-width: 25%;
   padding-right: 1rem;
}

.about-pic {
   display: flex;
   border-color: black;
   border-bottom-left-radius: 360px;
   border-bottom-right-radius: 360px;
   background-color: var(--mediumPurple);
   width: 100%;
   height: auto;
}

.aboutTextContainer {
   display: flex;
   flex-direction: column;
   justify-content: center;
   max-width: 50%;
   padding-top: 2rem;
}

.aboutText {
   display: flex;
   color: var(--darkPurple);
   background-color: var(--medlightPurple);
   padding: 2rem;
   border-radius: 10px;
}

.br {
   margin-bottom: 1em;
}

.aboutButtonContainer {
   padding-top: 2rem;
}

.aboutButtons {
   border-radius: 5px;
   padding: 5px;
   border-style: none;
   background-color: var(--medlightPurple);
   font-family: 'Poppins', sans-serif;
   border-width: 5px;
   color: var(--darkPurple);
   width: 8rem;
   text-decoration: none;
   margin: 1px;
}

.aboutButtons:hover {
   background-color: #ffd700e6
}

.aboutButtons:active {
   background-color: var(--medlightPurple);
   color: var(--darkPurple);
}

.aboutMetricsContainer {
   display: flex;
}

.aboutMetrics {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   text-align: center;
   color: var(--darkPurple);
}

.Metric {
   color:var(--lightPurple);
   background-color: var(--mediumPurple);
   padding-bottom: 35px;
   padding-top: 35px;
   padding-left: 25px;
   padding-right: 25px;
   border-radius: 50%;
   white-space: nowrap;
}

.textColoring {
   color: var(--gold);
}

/* about End*/




/* portfolio Start*/
.portfolio {
   background: var(--mediumPurple);
}

.cardContainer {
   display:flex;
   text-align: center;
   justify-content: center;
   padding: 2rem;
}

.card1 {
   display: flex;
   justify-content: center;
   width: 70%;
}

.card-container1{
   background-color: var(--lightPurple);
   box-shadow: 0px 5px 5px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   padding: 1rem;
   border-radius: 5px;
 }
 
 .card-container1:hover{
   box-shadow: 0px 0px 32px 0 rgba(0,0,0,0.2);
 }

.card-img1 {
   border-radius: 5px;
   max-width: 75%;
 }

 .card-container1 h4{
   padding: 1rem;
 }

.cardbutton {
   border-radius: 5px;
   padding: 5px;
   border-style: none;
   background-color: var(--medlightPurple);
   font-family: 'Poppins', sans-serif;
   border-width: 5px;
   color: var(--darkPurple);
   width: 8rem;
   margin: 1px;
}

.button-container {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 1rem;
   padding-left: 1rem;
   padding-bottom: 1rem;
}

.cardbutton:hover {
   background-color: var(--gold)
}

.cardbutton:active {
   background-color: var(--medlightPurple);
   color: var(--darkPurple);
}

 /* portfolio End*/



 /* contact Start*/
.contact {
   display: flex;
   padding: 2rem;
   background-color: var(--lightPurple);
   justify-content: center;
   color: var(--darkPurple);
}

.formContainer {
   text-align: center;
}

.formbox {
   width: 100%;
   border-radius: 5px;
   line-height: 50px;
   padding-left: 5px;
   margin-bottom: 10px;
   box-shadow: 0px;
   border-width: 0;
   border-color: none;
   background-color: var(--medlightPurple);
   color: var(--darkPurple);
}

textarea {
   resize: none;
   height: 320px;
   font-family: 'Poppins', sans-serif;
}

.SubmitButton {
   display: flex;
   justify-content: center;
   width: 101%;
   border-radius: 5px;
   line-height: 50px;
   border-width: 0px;
   background-color: var(--darkPurple);
   color: var(--lightPurple);
}

::placeholder {
 color: var(--darkPurple);
}

/* contact End*/



/* media Query Start*/

@media screen and (max-width: 1200px) 
   {
      .no-mobile {
         display: none;
      }

      .aboutTextContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 60%;
            padding-top: 2rem;
         }
      
      .aboutButtonContainer {
         display: flex;
         padding-top: 2rem;
         justify-content: center;
      }

      .card1 {
         width: 85%;
      }

      .card-img1{
         max-width: 90%;
       }


   }

@media screen and (max-width: 768px) 
   {
      .about {
         display: flex;
         background: var(--lightPurple);
         justify-content: space-evenly;
         padding-left: 2rem;
         padding-right: 2rem;
         padding-bottom: 2rem;
         flex-direction: column-reverse;
      }

      .aboutMetrics {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         text-align: center;
         color: var(--darkPurple);
         width: 100%;
         padding-top: 2rem;
      }

      .Metric {
         color:var(--lightPurple);
         background-color: var(--mediumPurple);
         border-radius: 50%;
         width: 22%;
         font-size: 1rem;
      }

      .aboutTextContainer {
         display: flex;
         flex-direction: column;
         justify-content: center;
         max-width: 100%;
         padding-top: 2rem;
      }

      .aboutButtonContainer {
         display: flex;
         padding-top: 2rem;
         justify-content: center;
      }

      .contact {
         display: flex;
         padding: 1rem;
         background-color: var(--lightPurple);
         justify-content: center;
         color: var(--darkPurple);
      }


      .card1 {
         width: 100%;
      }

      .card-img1{
         max-width: 90%;
       }



   }

@media screen and (max-width: 525px) 
   {
      .NavContainer1 .ul1 li {
         display: flex;
         padding: .1rem;
         margin: inherit;
      }

      .NavContainer2 {
         display: flex;
         flex-direction: row-reverse;
         width: 100%;
         font-size: 80%;
      }

      .ul2 {
         display: flex;
         list-style: none;
         align-items: center;
         margin: inherit;
      }

      .aboutMetrics {
        display: none;
      }

      .Metric {
         display: none;
      }

      .card1 {
         width: 100%;
      }

      .card-img1{
         max-width: 100%;
       }

      .button-container {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         padding: initial;
      }

      .card-container1 h4 {
         padding: .5rem;
      }
   }